<?php
$aLang = array(
    'charset' => 'UTF-8',


    'FP_DEBUGBAR_TABS_HTTP_REQUEST' => 'Request',

    'FP_DEBUGBAR_TABS_HTTP_REQUEST_GETPARAMETERS' => 'GET Parameter',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_GETPARAMETERS_KEY' => 'Key',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_GETPARAMETERS_VALUE' => 'Value',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_GETPARAMETERS_NOVALUES' => 'Keine GET-Parameter vorhanden',

    'FP_DEBUGBAR_TABS_HTTP_REQUEST_POSTPARAMETERS' => 'POST Parameter',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_POSTPARAMETERS_KEY' => 'Key',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_POSTPARAMETERS_VALUE' => 'Value',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_POSTPARAMETERS_NOVALUES' => 'Keine POST-Parameter vorhanden',

    'FP_DEBUGBAR_TABS_HTTP_REQUEST_HEADERSPARAMETERS' => 'Request Headers',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_HEADERSPARAMETERS_KEY' => 'Header',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_HEADERSPARAMETERS_VALUE' => 'Value',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_HEADERSPARAMETERS_NOVALUES' => 'Keine Request Headers vorhanden',

    'FP_DEBUGBAR_TABS_HTTP_REQUEST_CONTENTPARAMETERS' => 'Request Content',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_CONTENTPARAMETERS_NOVALUES' => 'Kein Request Content vorhanden',

    'FP_DEBUGBAR_TABS_HTTP_REQUEST_SERVERPARAMETERS' => 'Server Parameter',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_SERVERPARAMETERS_KEY' => 'Key',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_SERVERPARAMETERS_VALUE' => 'Value',
    'FP_DEBUGBAR_TABS_HTTP_REQUEST_SERVERPARAMETERS_NOVALUES' => 'Keine Server-Parameter vorhanden',

    'FP_DEBUGBAR_TABS_HTTP_RESPONSE' => 'Response',

    'FP_DEBUGBAR_TABS_HTTP_RESPONSE_HEADERS' => 'Response Headers',
    'FP_DEBUGBAR_TABS_HTTP_RESPONSE_HEADERS_KEY' => 'Header',
    'FP_DEBUGBAR_TABS_HTTP_RESPONSE_HEADERS_VALUE' => 'Value',

    'FP_DEBUGBAR_TABS_HTTP_COOKIE' => 'Cookies',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_REQUEST' => 'Request Cookies',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_REQUEST_KEY' => 'Name',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_REQUEST_VALUE' => 'Value',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_REQUEST_NOVALUES' => 'Keine Request-Cookies',

    'FP_DEBUGBAR_TABS_HTTP_COOKIE_RESPONSE' => 'Response Cookies',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_RESPONSE_NAME' => 'Name',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_RESPONSE_VALUE' => 'Value',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_RESPONSE_DOMAIN' => 'Domain',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_RESPONSE_PATH' => 'Pfad',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_RESPONSE_MAXAGE' => 'Max Age',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_RESPONSE_EXPIRES' => 'Ablauf',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_RESPONSE_SECURE' => 'Secure?',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_RESPONSE_DISCARD' => 'Session?',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_RESPONSE_HTTPONLY' => 'nur HTTP',
    'FP_DEBUGBAR_TABS_HTTP_COOKIE_RESPONSE_NOVALUES' => 'Keine Cookies gesetzt',

    'FP_DEBUGBAR_TABS_HTTP_SESSION' => 'Session',
    'FP_DEBUGBAR_TABS_HTTP_SESSION_HEADER' => 'Sessions',
    'FP_DEBUGBAR_TABS_HTTP_SESSION_NOVALUES' => 'Keine Sessions gesetzt',
    'FP_DEBUGBAR_TABS_HTTP_SESSION_KEY' => 'Name',
    'FP_DEBUGBAR_TABS_HTTP_SESSION_VALUE' => 'Value',


    'FP_DEBUGBAR_TABS_PERFORMANCE' => 'Performance',
    'FP_DEBUGBAR_TABS_PERFORMANCE_MEMORYPEAK' => 'Max. Speicherverbrauch',
    'FP_DEBUGBAR_TABS_PERFORMANCE_EXECUTIONTIME' => 'Ausführungszeit',
    'FP_DEBUGBAR_TABS_PERFORMANCE_PROFILER' => 'Profiler',
    'FP_DEBUGBAR_TABS_PERFORMANCE_PROFILER_EXECUTIONS' => 'Ausführungen',
    'FP_DEBUGBAR_TABS_PERFORMANCE_PROFILER_TIME' => 'ms',


    'FP_DEBUGBAR_TABS_CONFIGURATION' => 'Konfiguration',
    'FP_DEBUGBAR_TABS_CONFIGURATION_OXID' => 'OXID Konfiguration',
    'FP_DEBUGBAR_TABS_CONFIGURATION_OXID_EDITION' => 'OXID Edition',
    'FP_DEBUGBAR_TABS_CONFIGURATION_OXID_VERSION' => 'OXID Version',
    'FP_DEBUGBAR_TABS_CONFIGURATION_OXID_CONFIG' => 'config.inc.php-Parameter',
    'FP_DEBUGBAR_TABS_CONFIGURATION_OXID_CONFIG_PARAM' => 'Parameter',
    'FP_DEBUGBAR_TABS_CONFIGURATION_OXID_CONFIG_VALUE' => 'Wert',
    'FP_DEBUGBAR_TABS_CONFIGURATION_OXID_PRODUCTIVE' => 'Produktivmodus',
    'FP_DEBUGBAR_TABS_CONFIGURATION_PHP' => 'PHP Konfiguration',
    'FP_DEBUGBAR_TABS_CONFIGURATION_PHP_VERSION' => 'PHP Version',
    'FP_DEBUGBAR_TABS_CONFIGURATION_PHP_BITVERSION' => 'Architektur',
    'FP_DEBUGBAR_TABS_CONFIGURATION_PHP_BITVERSION_BIT' => 'bits',
    'FP_DEBUGBAR_TABS_CONFIGURATION_PHP_TIMEZONE' => 'Zeitzone',
    'FP_DEBUGBAR_TABS_CONFIGURATION_PHP_OPCACHE' => 'OPCache',
    'FP_DEBUGBAR_TABS_CONFIGURATION_PHP_APCU' => 'APCu',
    'FP_DEBUGBAR_TABS_CONFIGURATION_PHP_XDEBUG' => 'Xdebug',


    'FP_DEBUGBAR_TABS_MODULES' => 'Module',
    'FP_DEBUGBAR_TABS_MODULES_ACTIVEMODULES' => 'Aktive Module',
    'FP_DEBUGBAR_TABS_MODULES_ACTIVEMODULES_ID' => 'ID',
    'FP_DEBUGBAR_TABS_MODULES_ACTIVEMODULES_TITLE' => 'Titel',
    'FP_DEBUGBAR_TABS_MODULES_ACTIVEMODULES_VERSION' => 'Version',
    'FP_DEBUGBAR_TABS_MODULES_ACTIVEMODULES_AUTHOR' => 'Autor',


    'FP_DEBUGBAR_TABS_TRANSLATIONS' => 'Übersetzungen',
    'FP_DEBUGBAR_TABS_TRANSLATIONS_MISSING' => 'fehlende Übersetzung',
    'FP_DEBUGBAR_TABS_TRANSLATIONS_MISSING_P' => 'fehlende Übersetzungen',
    'FP_DEBUGBAR_TABS_TRANSLATIONS_MISSING_HEADLINE' => 'Fehlende Übersetzungen',
    'FP_DEBUGBAR_TABS_TRANSLATIONS_MISSING_TABLE_STRING' => 'Übersetzungs-Key',
    'FP_DEBUGBAR_TABS_TRANSLATIONS_MISSING_TABLE_LANG' => 'Sprache',
    'FP_DEBUGBAR_TABS_TRANSLATIONS_MISSING_TABLE_ADMINMODE' => 'Admin-Mode',
    'FP_DEBUGBAR_TABS_TRANSLATIONS_MISSING_TABLE_CALLED' => 'Aufgerufen',


    'FP_DEBUGBAR_YES' => 'Ja',
    'FP_DEBUGBAR_NO' => 'Nein',

    'FP_DEBUGBAR_NA' => 'n/a',
);